<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px;}
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; height: 150px; margin-top: 100px; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
        
        <div id="contact-info" class="vcard">
        
            <img src="./static/images/pp.jpg" alt="Photo of Kalsoum" id="pic" />
            <!-- Microformats! -->
            <h1 class="fn">Kalsoum Mbacke</h1>
            <p>
                Cell: <span class="tel">+19294185922</span><br /><br />
                Grade: <span class="tel"> 88% </span><br /><br />
                Major: <span class="tel">Biomedical Engineering </span><br /><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">om2298@columbia.edu</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Hello, <br/>
              My name is Kalsoum. I am 22 years old and I am a sophomore at Columbia University. I am currently majoring in Biomedical Engineering with an emphasis on pre-medicine. Cheers. 
            </p>
          
            <p>
              <h3> Internal Links:  </h3>
              <ul> 
                <li> <a href="/1006/assignments"> assignments. </a> </li>
                <li> <a href="/1006/classes"> classes. </a> </li>
              </ul> 
            <h3> External Link: </h3>
                <ul> 
                  <li> <a href="https://www.linkedin.com/in/oumou-kalsoum-mbacke-12543217a/" target="_blank"> My linkedIn profile. </a> </li>
                </ul> 
          </p>
        </div>
    </div>

</body>

</html

